kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: kp-stand-ingress
  namespace: kp-stand
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    project: kp-stand
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - front-react.local.dev
      secretName: front-react-tls
  rules:
    - host: "front-react.local.dev"
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: kp-stand-front-react
                port:
                  number: 80